PORT=3000

# postgresql://neondb_owner:npg_7r9nVYvgyzAu@ep-weathered-cloud-a8n7xf96-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGUSER='neondb_owner'
PGPASSWORD='npg_7r9nVYvgyzAu'
PGHOST='ep-weathered-cloud-a8n7xf96-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KET = ajkey_01jpmy5shsebvrcry5n34xg180

ARCJET_ENV = development